is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestSharp_Training_JB_Rider
build_property.ProjectDir = C:\Users\Coach\OneDrive\Documents\GitHub\GraphQL\RestSharp_Training_JB-Rider\RestSharp_Training_JB-Rider\
